- Subsidiary work
  - check access based on role will handle on server @done
  - create add subsidiary to server @done
  - create validation for add subsidiary form @done
  - create pull subsidiaries from server
- Default Layout @done
  - React to "null" values in user name system should auto reboot @done
  - fix auth user info @done
- Alert system
  - add err Alert to vuex store
  - read err alert from vuex store on elegible page
  - add button to err alert to clear alert from vuex store

Archive:
- Layout View Work @done
  - Make default Layout screen look better on mobile @done
- Confirmation Menu Work @done
  - Change Width of The Confirmation menu @done
  - Make Confirmation Menu look better on mobile @done
- redeploy to heroku @done
  - Make heroku entry screen work with auth0 @done
- Login Screen Work @done
  - Address Login Flicker on frontend page @done
  - Implement bypass if user confirmation was completed @done
  - Make User in Layout screen check db first @done
- Theme Work @done
  - Change Orange to Green in theme @done
  - Fix error message handler @done
  - Change Green to Purple in theme @done
- Entry Screen work @done
  - change favicon @done
  - Make Entry Sreen Reactive @done
- Check if userrights are sent to server in token @done
-	a. check if userrights can be bound to rest api path with jwtAuthz @done
-	b. check if frontend navigation can be limited with auth0 rights @done
- Check how to manipulate auth0 rights from api/client @done
- Create confirmation email for users (possibly obsolete) @done
- Change api "example app" message @done
- Update Heroku and Launch frontend @done
- Create documentation page for frontend @done
