- Add submit handler to forms -will figure out later @done
- Buildings work
  - Create Dropdown to Sort Buildings by Subsidiary
  - Create Dropdown to Sort Buildings by Type
  - Create Add Buildings Form @done
  - Create Delete Buildings @done
  - Create Update Buildings @done
  - Create Get Buildings from DB @done
- Survey Work
  - Hardcode Survey to DB
  - Create Survey Form Template
    - include Dropdown for Type, Subsidiary, and Branch
  - Hardcode Scoring Calculator
  - Store Survey Results in DB

Archive:
- Alert system @done
  - add err Alert to vuex store @done
  - read err alert from vuex store on elegible page @done
  - add button to err alert to clear alert from vuex store @done
- Subsidiary work @done
  - check access based on role will handle on server @done
  - create add subsidiary to server @done
  - create validation for add subsidiary form @done
  - create pull subsidiaries from server and display in cards @done
  - create show subsidiary on card click @done
  - creade delete subsidiary option @done
- Default Layout @done
  - React to "null" values in user name @done
  - fix auth user info @done
- Layout View Work @done
  - Make default Layout screen look better on mobile @done
- Confirmation Menu Work @done
  - Change Width of The Confirmation menu @done
  - Make Confirmation Menu look better on mobile @done
- redeploy to heroku @done
  - Make heroku entry screen work with auth0 @done
- Login Screen Work @done
  - Address Login Flicker on frontend page @done
  - Implement bypass if user confirmation was completed @done
  - Make User in Layout screen check db first @done
- Theme Work @done
  - Change Orange to Green in theme @done
  - Fix error message handler @done
  - Change Green to Purple in theme @done
- Entry Screen work @done
  - change favicon @done
  - Make Entry Sreen Reactive @done
- Check if userrights are sent to server in token @done
-	a. check if userrights can be bound to rest api path with jwtAuthz @done
-	b. check if frontend navigation can be limited with auth0 rights @done
- Check how to manipulate auth0 rights from api/client @done
- Create confirmation email for users (possibly obsolete) @done
- Change api "example app" message @done
- Update Heroku and Launch frontend @done
- Create documentation page for frontend @done
